# #additional task
# Задание "Средний балл":
# Вам необходимо решить задачу из реальной жизни: "школьные учителя устали подсчитывать вручную средний балл каждого ученика, поэтому вам предстоит автоматизировать этот процесс":
#
# На вход даны следующие данные:
# Список: grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
# Множество: students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
#
# Список grades содержит списки оценок для каждого ученика в алфавитном порядке.
# Например: 'Aaron' - [5, 3, 3, 5, 4]
# Множество students содержит неупорядоченную последовательность имён всех учеников в классе.
#
# Напишите программу, которая составляет словарь, используя grades и students, где ключом будет имя ученика, а значением - его средний балл.
#
# Вывод в консоль:
# {'Aaron': 4.0, 'Bilbo': 2.25, 'Johhny': 4.0, 'Khendrik': 3.6666666666666665, 'Steve': 4.8}
grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3],
          [5, 5, 5, 4, 5]]  # Cписки оценок для каждого ученика в алфавитном порядке.
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}  # Имена учеников в классе
students_list = sorted(students)  # Перевод множества в сортированный список и присвоение этому объекту имени переменной
# print (students_list)
# print(sum(grades[0])/len(grades[0]))
# print(len(students_list))
# print(len(grades))
registr_grade = {}  # Создаём словарь
range_ = len(students_list)  # задаём диапазон для словаря
for iteration in range(range_):
    registr_grade.update(
        {students_list[iteration]: sum(grades[iteration]) / len(grades[iteration])}
    ) #Цикл по заполнению словаря, где за количество итераций взято количество ключей (имён)
print(registr_grade)