'''Способы вызова функции. Ошибки при вызове функции'''


# Простая функция
def print_parms(a, b, c):
    print(a, b, c)


# print_parms() - Вызовет ошибку т.к. не переданы параметры
print_parms('True', True, 1)


# Если в функции есть например сложение, то типы данных должны совпадать

# Передача параметров по умолчанию:
def print_parms_1(a=1, b=2, c=3):
    print(a, b, c)


print_parms_1()
print_parms_1(1, c='String')  # 1-позиционный параметр, с-именованный параметр


# позиционные параметры не могут идти после именованных
# Именованные параметры можно задавать в разнобой
def print_parms_1(a=1, *, b=2, c=3):  # a -позиционный параметр, а остальные именованные
    print(a, b, c)


'''Распаковка позиционных параметров'''


def print_params(*params):  # *args **kargs
    print(*params)  # если стоит * то значения распакуются, иначе они запакованы в кортеж


print_params(1, 2, 3, 4, 5, 6, 7)


def print_parms_1(a, b, c):
    print(a, b, c)


list = [1, 2, 3]
print_parms_1(*list)

'''Именованные параметры'''
dict_={'a':1, 'b':2, 'c':3}
print_parms_1(**dict_)  # Занимают верное положение параметров
