# module_9_7
def is_prime(func): #Декоратор принимает вывод функции sum_three
    def wrapper(*args): #Функция проверки на простоту
        result = func(*args) # Принимает аргументы от функции декоратора со множеством аргументов
        if result % 2 == 0: #Проверка на простоту принятых аргументов
            print('Составное')
        else:
            print('Простое')
        return result #Возвращает простое или составное число

    return wrapper #Возврат декоратора


@is_prime #Объявление декоратора
def sum_three(a, b, c): #Функция суммы трех чисел
    return a + b + c #Возвращает сумму трех чисел


result = sum_three(2, 3, 6)
print(result) #Выводит результат и функции и декоратора
