# Задача "Всё не так уж просто":
# Дан список чисел numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
# Используя этот список составьте второй список primes содержащий только простые числа.
# А так же третий список not_primes, содержащий все не простые числа.
# Выведите списки primes и not_primes на экран(в консоль).
# Пункты задачи:
# Создайте пустые списки primes и not_primes.
# При помощи цикла for переберите список numbers.
# Напишите ещё один цикл for (вложенный), где будут подбираться делители для числа из 1ого цикла.
# Отметить простоту числа можно переменной is_prime, записав в неё занчение True перед проверкой.
# В процессе проверки на простоту записывайте числа из списка numbers в списки primes и not_primes в зависимости от
# значения переменной is_prime после проверки (True - в prime, False - в not_prime).
# Выведите списки primes и not_primes на экран(в консоль).
# Учтите, что число 1 не является ни простым, ни составным числом, поэтому оно отсутствует в конечных списках.
# Для проверки на простоту числа вам нужно убедиться, что выбранное число не делиться ни на что в диапазоне от 2 до этого числа(не включительно).
# Попробуйте оптимизировать(ускорить) процесс выяснения простоты числа при помощи оператора break, когда найдёте делитель. (Не обязательно)
# Переменные меняющее своё булевое состояние на противоположное в процессе проверки, как is_prime, в кругах разработчиков называются перменными-флагами(flag).


numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes = []
not_primes = []
# print (len(numbers))
for value_1 in numbers:  # Обозначаем набор значений, где value_1 поочерёдно принимает значения списка
    if value_1 == 1:
        continue
    is_prime = True  # Флаг на простоту числа Тоже не понял как этот флаг влияет на выборку по условию
    for value_2 in range(2, value_1 - 1):  # Выставляем, что бы перебор шёл сугубо до указанного по индексу числа.
        # Значение value_2 принимает значение списка -1 и начинается с 2
        # Описание фильтров
        if value_1 % value_2 == 0 and value_1 != 1:  # Так и не понял как работает флаг. Методом научного тыка подогнал
            is_prime = False  # Тут условие для простых чисел, почему работает когда присваивается False
            break
    if is_prime == True:  # and value_1 != 1:  # Тут если условие то писать туда
            primes.append(value_1)
    elif is_prime == False:  # and value_1 != 1:
            not_primes.append(value_1)
print(f'Простые числа: {primes}\nСоставные числа: {not_primes}')

## Не понял логику работы True False При работе со 2 циклами...
