# module 2_2
# Задача "Все ли равны?":
# На вход программе подаются 3 целых числа и записываются в переменные first, second и third соответственно.
# Ваша задача написать условную конструкцию (из if, elif, else), которая выводит кол-во одинаковых чисел среди 3-х введённых.
#
# Пункты задачи:
# Если все числа равны между собой, то вывести 3
# Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
# Если равных чисел среди 3-х вообще нет, то вывести 0
first = int(input('Введите первое число для сравнения: '))
second = int(input('Введите второе число для сравнения: '))
third = int(input('Введите третье число для сравнения: '))
if first == second and second == third:
    print('3 - все числа равны')
elif first == second or first == third or second == third:
    print('2 - два из трёх чисел равны между собой')
else:
    print('0 - равных чисел нет')